<!DOCTYPE html>
<html>
<head>
	<title>Insert Page</title>
	<style>
		body
		{
			margin: 0; padding: 0;
		}
		button
		{
			display: block; width: 100%; padding: 20px;
			text-decoration: none; background-color: #4CAF50; color: white;
			font-size: 20px;
		}
		tr 
		{
			text-align: center;
		}
		td
		{
			width: 50%; padding: 5px; text-align: justify-all;
		}
		label
		{
			font-size: 18px; font-weight: bold;
		}
		.header
		{
			padding: 30px;text-align: center; font-size: 42px; color: blue; background-color: #f1f1f1;
		}
		.sidediv
		{
			margin: 0; padding: 5px 0px 0px; width: 20%; background-color: #f1f1f1; position: fixed; height: 100%; overflow: auto;
		}
		.alldiv
		{
			margin-left:20%; padding:10px 16px 2px; display: none;
		}
	</style>

	<script>
		function click_on(b) 
		{
			var i;
			for (i = 1; i <= 4; i++) 
			{
				if (i == b.name) 
				{
					document.getElementById("d"+i).style.display = "block";
				}
				else
				{
					document.getElementById("d"+i).style.display = "none";
				}
			}
		}
		function reset_team() 
		{
			team.tid.value = team.tanme.value = team.city.value = team.coach.value = "";
		}
	</script>
</head>
<body>

	<div class="header">
		<u>Insert the records to the corresponding Tables</u>
	</div>
	<div style="font-size: 32px;">
		<div class="sidediv" style="background-color: #00FF00; text-align: center;">Table Names</div>
		<div class="alldiv" style="background-color: #01f1f1;text-align: center; display: block;">Please fill the record Fields</div>
	</div>
	<div class="sidediv">
		<button name="1" onclick="click_on(this)">button1</button>
		<button name="2" onclick="click_on(this)">button2</button>
		<button name="3" onclick="click_on(this)">button3</button>
		<button name="4" onclick="click_on(this)">button4</button>
		<button name="5 " onclick="click_on(this)">button4</button>
		<button name="6" onclick="click_on(this)">button4</button>
	</div>

	<div id="d1" class="alldiv" style="display: block;">
		<p style="font-size: 27px; text-align: center;"><u>Team table insertion Form</u></p>
		<form name="team" action="team_insert.php" method="POST">
			<table style="width: 100%">
				<tr>
					<td><label>Team ID :</label></td>
					<td><input type="text" name="tid" value=""></td>
				</tr>
				<tr>
					<td><label>Team Name :</label></td>
					<td><input type="text" name="tanme" value=""></td>
				</tr>
				<tr>
					<td><label>City Name :</label></td>
					<td><input type="text" name="city" value=""></td>
				</tr>
				<tr>
					<td><label>Coach Name :</label></td>
					<td><input type="text" name="coach" value=""></td>
				</tr>
				<tr>
					<td style="text-align: right;"><input type="Submit" name="sb"></td>
					<td style="text-align: left"><input type="button" name="bt" value="Reset" onclick="reset_team()"></td>
				</tr>
			</table>
			
		</form>
	</div>
	
	<div id="d2" class="alldiv">
		<p style="font-size: 25px; text-align: center;"><u>Team table insertion Form</u></p>
	</div>
	
	<div id="d3" class="alldiv">
		<p style="font-size: 25px; text-align: center;"><u>Team table insertion Form</u></p>
	</div>
	
	<div id="d4" class="alldiv">
		<p style="font-size: 25px; text-align: center;"><u>Team table insertion Form</u></p>
	</div>

</body>
</html>